<html lang="en-UK">
    <heading>
        <title>About</title>
        <style>
            a:link {
           color:black;
           background-color: transparent;
           text-decoration: none;     
            }

            a:visited {
                color: indigo;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color:chartreuse;
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color:orange;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </heading>

<a href="home.htm" target="_blank">Home</a>
<a href="about.htm" target="_blank">About</a>
<a href="contact.htm" target="_blank">Contact</a>
<a href="skills.htm" target="_blank">Skills</a>

</html>