<html lang="en-UK">
    <heading>
        <title>Home</title>
        <style>
            a:link {
           color:black;
           background-color: transparent;
           text-decoration: none;     
            }

            a:visited {
                color: indigo;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color:chartreuse;
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color:orange;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </heading>
    <body style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">

        <a href="home.htm" target="_blank">Home</a>
        <a href="about.htm" target="_blank">About</a>
        <a href="contact.htm" target="_blank">Contact</a>
        <a href="skills.htm" target="_blank">Skills</a>

        <h1><ins>Name, DOB, School, Course Of Study:</ins></h1>
        <p style="text-align: left;">First Name: Tinashe <br> Second Name(s): Sean <br> Last Name: Mungoshi 
            <br> DOB:18/10/2004 
            <br> School:<a href="https://www.salford.ac.uk" target="_blank">University Of Salford</a>
            <br> Course of Study: <a href="https://www.salford.ac.uk/courses/undergraduate/business-management-with-innovation-and-technology" target="_blank">Business Management with Innovation and Technology</a>
            <br> <a href="https://www.linkedin.com/in/tinasheseanmungoshi/" target="_blank">LinkedIn</a>
           
            <br><br><br>
           <a href="https://www.arsenal.com" target="_blank"><img src="IMG_7899.JPG" height=600 width="800" alt="The Pride of London" title="The Pride Of London"/></a>
        </p>
            
    </body>
</html>