<html lang="en-UK">
    <heading>
        <title>Skills</title>
        <style>
            a:link, a:visited {
           color:black;
           background-color: red;
           text-decoration: none;  
           padding: 15px 25px;
           text-align: center;   

            }


            a:hover {
                color:chartreuse;
                background-color: red;
                text-decoration: underline;
            }

            a:active {
                color:orange;
                background-color: red;
                text-decoration: underline;
            }
        </style>
    </heading>

<a href="home.htm" target="_blank">Home</a>
<a href="about.htm" target="_blank">About</a>
<a href="contact.htm" target="_blank">Contact</a>
<a href="skills.htm" target="_blank">Skills</a>
</html>