
**Home Page:**
1) Navigation Bar x
2) introduction 
3) Profesional photo 
4) Learn More Button

**About Page:**
1) Navigation Bar x
2) Background Info
3) Hobbies & interests
4) Personal Achievements

**Skills Page:**
1) Navigation Bar x
2) Technical Skills
3) Certifications 
4) Work Experience
5) Portfolio Links

**Contact Page:**
1) Contact Form
2) Professional Email Address/mailto link
3) Social Media Links (Github & linkedin)(Link as buttons/map links)
4) Location (Manchester)
5) (Use photo of Manchester as background)
 

